HEADER 600 
BGNLIB 8/19/2022 14:11:03 8/19/2022 14:11:03 
LIBNAME LIB
UNITS 0.001 1e-09 

BGNSTR 8/19/2022 14:11:03 8/19/2022 14:11:03 
STRNAME $$$CONTEXT_INFO$$$
SREF 
SNAME Via
XY 0: 0
PROPATTR 1 
PROPVALUE CELL=Via
PROPATTR 0 
PROPVALUE LIB=OpenRule1um_Basic
ENDEL 
ENDSTR 

BGNSTR 8/19/2022 14:11:03 8/19/2022 14:11:03 
STRNAME Via

BOUNDARY 
LAYER 8 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 

BOUNDARY 
LAYER 13 
DATATYPE 0 
XY -500: -500
-500: 500
500: 500
500: -500
-500: -500
ENDEL 

TEXT 
LAYER 13 
TEXTTYPE 0 
PRESENTATION 5 
STRANS 0 
MAG 0.3 
XY 0: 0
STRING via
ENDEL 

BOUNDARY 
LAYER 9 
DATATYPE 0 
XY -500: -500
-500: 500
500: 500
500: -500
-500: -500
ENDEL 

BOUNDARY 
LAYER 10 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 

BOUNDARY 
LAYER 105 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 
ENDSTR 

BGNSTR 8/19/2022 14:11:03 8/19/2022 14:11:03 
STRNAME HComparator
SREF 
SNAME Via
STRANS 0 
ANGLE 180 
XY -136000: 79000
ENDEL 
ENDSTR 
ENDLIB 