HEADER 600 
BGNLIB 8/19/2022 14:08:32 8/19/2022 14:08:32 
LIBNAME LIB
UNITS 0.001 1e-09 

BGNSTR 8/19/2022 14:08:32 8/19/2022 14:08:32 
STRNAME $$$CONTEXT_INFO$$$
SREF 
SNAME Via2
XY 0: 0
PROPATTR 1 
PROPVALUE CELL=Via2
PROPATTR 0 
PROPVALUE LIB=OpenRule1um_Basic
ENDEL 
ENDSTR 

BGNSTR 8/19/2022 14:08:32 8/19/2022 14:08:32 
STRNAME Via2

BOUNDARY 
LAYER 13 
DATATYPE 0 
XY -500: -500
-500: 500
500: 500
500: -500
-500: -500
ENDEL 

TEXT 
LAYER 13 
TEXTTYPE 0 
PRESENTATION 5 
STRANS 0 
MAG 0.3 
XY 0: 0
STRING via
ENDEL 

BOUNDARY 
LAYER 10 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 

BOUNDARY 
LAYER 12 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 

BOUNDARY 
LAYER 106 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 

BOUNDARY 
LAYER 11 
DATATYPE 0 
XY -1000: 0
-1000: 0
-1000: 0
-1000: 0
-1000: 0
ENDEL 

BOUNDARY 
LAYER 11 
DATATYPE 0 
XY 1000: 1000
1000: 1000
1000: 1000
1000: 1000
1000: 1000
ENDEL 

BOUNDARY 
LAYER 11 
DATATYPE 0 
XY -500: -500
-500: 500
500: 500
500: -500
-500: -500
ENDEL 
ENDSTR 

BGNSTR 8/19/2022 14:08:32 8/19/2022 14:08:32 
STRNAME TOP
SREF 
SNAME Via2
STRANS 0 
ANGLE 180 
XY -1000: 1500
ENDEL 
ENDSTR 
ENDLIB 