#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '() :silent t)
  )

(defpackage :ros.script.parse-sgds.3869796210
  (:use :cl))
(in-package :ros.script.parse-sgds.3869796210)

(load "parser.lisp")

(defun main (&rest argv)
  (declare (ignorable argv))
  (let* ((in-file-name (car argv))
		 (in-file (if (null in-file-name) *standard-input* (open in-file-name :direction :input :if-does-not-exist :error)))
		 (out-file-name (cadr argv))
		 (out-file (if (null out-file-name) *standard-output* (open out-file-name :direction :output :if-exists :error))))

	(let ((*parser-output* out-file))
	  (parse-sgds (read in-file)))))
;;; vim: set ft=lisp lisp:
