BGNSTR 8/18/2022 14:00:09 8/18/2022 14:00:09 
STRNAME $$$CONTEXT_INFO$$$
SREF 
SNAME dcont
XY 0: 0
PROPATTR 1 
PROPVALUE CELL=dcont
PROPATTR 0 
PROPVALUE LIB=OpenRule1um_Basic
ENDEL 
SREF 
SNAME Via
XY 0: 0
PROPATTR 1 
PROPVALUE CELL=Via
PROPATTR 0 
PROPVALUE LIB=OpenRule1um_Basic
ENDEL 
SREF 
SNAME pcont
XY 0: 0
PROPATTR 1 
PROPVALUE CELL=pcont
PROPATTR 0 
PROPVALUE LIB=OpenRule1um_Basic
ENDEL 
SREF 
SNAME nsubcont
XY 0: 0
PROPATTR 1 
PROPVALUE CELL=nsubcont
PROPATTR 0 
PROPVALUE LIB=OpenRule1um_Basic
ENDEL 
SREF 
SNAME psubcont
XY 0: 0
PROPATTR 1 
PROPVALUE CELL=psubcont
PROPATTR 0 
PROPVALUE LIB=OpenRule1um_Basic
ENDEL 
ENDSTR 

BGNSTR 8/18/2022 14:00:09 8/18/2022 14:00:09 
STRNAME dcont

BOUNDARY 
LAYER 8 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 

BOUNDARY 
LAYER 13 
DATATYPE 0 
XY -500: -500
-500: 500
500: 500
500: -500
-500: -500
ENDEL 

TEXT 
LAYER 13 
TEXTTYPE 0 
PRESENTATION 5 
STRANS 0 
MAG 0.3 
XY 0: 0
STRING dcont
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 

BOUNDARY 
LAYER 7 
DATATYPE 0 
XY -500: -500
-500: 500
500: 500
500: -500
-500: -500
ENDEL 

BOUNDARY 
LAYER 101 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 
ENDSTR 

BGNSTR 8/18/2022 14:00:09 8/18/2022 14:00:09 
STRNAME Via

BOUNDARY 
LAYER 8 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 

BOUNDARY 
LAYER 13 
DATATYPE 0 
XY -500: -500
-500: 500
500: 500
500: -500
-500: -500
ENDEL 

TEXT 
LAYER 13 
TEXTTYPE 0 
PRESENTATION 5 
STRANS 0 
MAG 0.3 
XY 0: 0
STRING via
ENDEL 

BOUNDARY 
LAYER 9 
DATATYPE 0 
XY -500: -500
-500: 500
500: 500
500: -500
-500: -500
ENDEL 

BOUNDARY 
LAYER 10 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 

BOUNDARY 
LAYER 105 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 
ENDSTR 

BGNSTR 8/18/2022 14:00:09 8/18/2022 14:00:09 
STRNAME pcont

BOUNDARY 
LAYER 8 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 

BOUNDARY 
LAYER 13 
DATATYPE 0 
XY -500: -500
-500: 500
500: 500
500: -500
-500: -500
ENDEL 

TEXT 
LAYER 13 
TEXTTYPE 0 
PRESENTATION 5 
STRANS 0 
MAG 0.3 
XY 0: 0
STRING pcont
ENDEL 

BOUNDARY 
LAYER 7 
DATATYPE 0 
XY -500: -500
-500: 500
500: 500
500: -500
-500: -500
ENDEL 

BOUNDARY 
LAYER 5 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 

BOUNDARY 
LAYER 102 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 
ENDSTR 

BGNSTR 8/18/2022 14:00:09 8/18/2022 14:00:09 
STRNAME nsubcont
SREF 
SNAME dcont
XY 0: 0
ENDEL 

TEXT 
LAYER 13 
TEXTTYPE 0 
PRESENTATION 5 
STRANS 0 
MAG 0.3 
XY 0: 0
STRING NScont
ENDEL 

BOUNDARY 
LAYER 1 
DATATYPE 0 
XY -2000: -2000
-2000: 2000
2000: 2000
2000: -2000
-2000: -2000
ENDEL 

BOUNDARY 
LAYER 19 
DATATYPE 0 
XY -1500: -1500
-1500: 1500
1500: 1500
1500: -1500
-1500: -1500
ENDEL 

BOUNDARY 
LAYER 103 
DATATYPE 0 
XY -2000: -2000
-2000: 2000
2000: 2000
2000: -2000
-2000: -2000
ENDEL 
ENDSTR 

BGNSTR 8/18/2022 14:00:09 8/18/2022 14:00:09 
STRNAME psubcont
SREF 
SNAME dcont
XY 0: 0
ENDEL 

TEXT 
LAYER 13 
TEXTTYPE 0 
PRESENTATION 5 
STRANS 0 
MAG 0.3 
XY 0: 0
STRING PScon
ENDEL 

BOUNDARY 
LAYER 18 
DATATYPE 0 
XY -1500: -1500
-1500: 1500
1500: 1500
1500: -1500
-1500: -1500
ENDEL 

BOUNDARY 
LAYER 104 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 
ENDSTR 

