HEADER 600 
BGNLIB 8/19/2022 21:26:26 8/19/2022 21:26:26 
LIBNAME LIB
UNITS 0.001 1e-09 

BGNSTR 8/19/2022 21:26:26 8/19/2022 21:26:26 
STRNAME $$$CONTEXT_INFO$$$
SREF 
SNAME dcont
XY 0: 0
PROPATTR 1 
PROPVALUE CELL=dcont
PROPATTR 0 
PROPVALUE LIB=OpenRule1um_Basic
ENDEL 
SREF 
SNAME pcont
XY 0: 0
PROPATTR 1 
PROPVALUE CELL=pcont
PROPATTR 0 
PROPVALUE LIB=OpenRule1um_Basic
ENDEL 
SREF 
SNAME psubcont
XY 0: 0
PROPATTR 1 
PROPVALUE CELL=psubcont
PROPATTR 0 
PROPVALUE LIB=OpenRule1um_Basic
ENDEL 
SREF 
SNAME nsubcont
XY 0: 0
PROPATTR 1 
PROPVALUE CELL=nsubcont
PROPATTR 0 
PROPVALUE LIB=OpenRule1um_Basic
ENDEL 
SREF 
SNAME Via
XY 0: 0
PROPATTR 1 
PROPVALUE CELL=Via
PROPATTR 0 
PROPVALUE LIB=OpenRule1um_Basic
ENDEL 
ENDSTR 

BGNSTR 8/19/2022 21:26:26 8/19/2022 21:26:26 
STRNAME dcont

BOUNDARY 
LAYER 8 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 

BOUNDARY 
LAYER 13 
DATATYPE 0 
XY -500: -500
-500: 500
500: 500
500: -500
-500: -500
ENDEL 

TEXT 
LAYER 13 
TEXTTYPE 0 
PRESENTATION 5 
STRANS 0 
MAG 0.3 
XY 0: 0
STRING dcont
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 

BOUNDARY 
LAYER 7 
DATATYPE 0 
XY -500: -500
-500: 500
500: 500
500: -500
-500: -500
ENDEL 

BOUNDARY 
LAYER 101 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 
ENDSTR 

BGNSTR 8/19/2022 21:26:26 8/19/2022 21:26:26 
STRNAME pcont

BOUNDARY 
LAYER 8 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 

BOUNDARY 
LAYER 13 
DATATYPE 0 
XY -500: -500
-500: 500
500: 500
500: -500
-500: -500
ENDEL 

TEXT 
LAYER 13 
TEXTTYPE 0 
PRESENTATION 5 
STRANS 0 
MAG 0.3 
XY 0: 0
STRING pcont
ENDEL 

BOUNDARY 
LAYER 7 
DATATYPE 0 
XY -500: -500
-500: 500
500: 500
500: -500
-500: -500
ENDEL 

BOUNDARY 
LAYER 5 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 

BOUNDARY 
LAYER 102 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 
ENDSTR 

BGNSTR 8/19/2022 21:26:26 8/19/2022 21:26:26 
STRNAME psubcont
SREF 
SNAME dcont
XY 0: 0
ENDEL 

TEXT 
LAYER 13 
TEXTTYPE 0 
PRESENTATION 5 
STRANS 0 
MAG 0.3 
XY 0: 0
STRING PScon
ENDEL 

BOUNDARY 
LAYER 18 
DATATYPE 0 
XY -1500: -1500
-1500: 1500
1500: 1500
1500: -1500
-1500: -1500
ENDEL 

BOUNDARY 
LAYER 104 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 
ENDSTR 

BGNSTR 8/19/2022 21:26:26 8/19/2022 21:26:26 
STRNAME nsubcont
SREF 
SNAME dcont
XY 0: 0
ENDEL 

TEXT 
LAYER 13 
TEXTTYPE 0 
PRESENTATION 5 
STRANS 0 
MAG 0.3 
XY 0: 0
STRING NScont
ENDEL 

BOUNDARY 
LAYER 1 
DATATYPE 0 
XY -2000: -2000
-2000: 2000
2000: 2000
2000: -2000
-2000: -2000
ENDEL 

BOUNDARY 
LAYER 19 
DATATYPE 0 
XY -1500: -1500
-1500: 1500
1500: 1500
1500: -1500
-1500: -1500
ENDEL 

BOUNDARY 
LAYER 103 
DATATYPE 0 
XY -2000: -2000
-2000: 2000
2000: 2000
2000: -2000
-2000: -2000
ENDEL 
ENDSTR 

BGNSTR 8/19/2022 21:26:26 8/19/2022 21:26:26 
STRNAME Via

BOUNDARY 
LAYER 8 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 

BOUNDARY 
LAYER 13 
DATATYPE 0 
XY -500: -500
-500: 500
500: 500
500: -500
-500: -500
ENDEL 

TEXT 
LAYER 13 
TEXTTYPE 0 
PRESENTATION 5 
STRANS 0 
MAG 0.3 
XY 0: 0
STRING via
ENDEL 

BOUNDARY 
LAYER 9 
DATATYPE 0 
XY -500: -500
-500: 500
500: 500
500: -500
-500: -500
ENDEL 

BOUNDARY 
LAYER 10 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 

BOUNDARY 
LAYER 105 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 
ENDSTR 

BGNSTR 8/19/2022 21:26:26 8/19/2022 21:26:26 
STRNAME TOP
SREF 
SNAME pcont
STRANS 0 
ANGLE 180 
XY 5000: 73500
ENDEL 
SREF 
SNAME dcont
STRANS 0 
ANGLE 180 
XY 2000: 75500
ENDEL 
SREF 
SNAME dcont
STRANS 0 
ANGLE 180 
XY 2000: 71500
ENDEL 
SREF 
SNAME pcont
STRANS 0 
ANGLE 180 
XY -1000: 51000
ENDEL 
SREF 
SNAME dcont
STRANS 0 
ANGLE 180 
XY 2000: 53000
ENDEL 
SREF 
SNAME dcont
STRANS 0 
ANGLE 180 
XY 2000: 49000
ENDEL 
SREF 
SNAME pcont
STRANS 0 
ANGLE 180 
XY 5000: 68500
ENDEL 
SREF 
SNAME dcont
STRANS 0 
ANGLE 180 
XY 8000: 70500
ENDEL 
SREF 
SNAME dcont
STRANS 0 
ANGLE 180 
XY 8000: 66500
ENDEL 
SREF 
SNAME pcont
STRANS 0 
ANGLE 180 
XY 5000: 55000
ENDEL 
SREF 
SNAME dcont
STRANS 0 
ANGLE 180 
XY 8000: 57000
ENDEL 
SREF 
SNAME dcont
STRANS 0 
ANGLE 180 
XY 8000: 53000
ENDEL 
SREF 
SNAME psubcont
STRANS 0 
ANGLE 180 
XY 2000: 45000
ENDEL 
SREF 
SNAME Via
STRANS 0 
ANGLE 180 
XY 5000: 55000
ENDEL 
SREF 
SNAME nsubcont
STRANS 0 
ANGLE 180 
XY 2000: 79500
ENDEL 
SREF 
SNAME dcont
STRANS 0 
ANGLE 180 
XY 19000: 53000
ENDEL 
SREF 
SNAME dcont
STRANS 0 
ANGLE 180 
XY 19000: 57000
ENDEL 
SREF 
SNAME pcont
STRANS 0 
ANGLE 180 
XY 22000: 55000
ENDEL 
SREF 
SNAME dcont
STRANS 0 
ANGLE 180 
XY 19000: 71500
ENDEL 
SREF 
SNAME dcont
STRANS 0 
ANGLE 180 
XY 19000: 75500
ENDEL 
SREF 
SNAME pcont
STRANS 0 
ANGLE 180 
XY 16000: 73500
ENDEL 
SREF 
SNAME dcont
STRANS 0 
ANGLE 180 
XY 13500: 49000
ENDEL 
SREF 
SNAME dcont
STRANS 0 
ANGLE 180 
XY 13500: 53000
ENDEL 
SREF 
SNAME dcont
STRANS 0 
ANGLE 180 
XY 39000: 71500
ENDEL 
SREF 
SNAME dcont
STRANS 0 
ANGLE 180 
XY 39000: 75500
ENDEL 
SREF 
SNAME pcont
STRANS 0 
ANGLE 180 
XY 42000: 73500
ENDEL 
SREF 
SNAME pcont
STRANS 0 
ANGLE 180 
XY 31000: 68500
ENDEL 
SREF 
SNAME dcont
STRANS 0 
ANGLE 180 
XY 28000: 70500
ENDEL 
SREF 
SNAME dcont
STRANS 0 
ANGLE 180 
XY 28000: 66500
ENDEL 
SREF 
SNAME pcont
STRANS 0 
ANGLE 180 
XY 36500: 55000
ENDEL 
SREF 
SNAME dcont
STRANS 0 
ANGLE 180 
XY 33500: 53000
ENDEL 
SREF 
SNAME dcont
STRANS 0 
ANGLE 180 
XY 33500: 57000
ENDEL 
SREF 
SNAME pcont
STRANS 0 
ANGLE 180 
XY 25000: 55000
ENDEL 
SREF 
SNAME dcont
STRANS 0 
ANGLE 180 
XY 28000: 57000
ENDEL 
SREF 
SNAME dcont
STRANS 0 
ANGLE 180 
XY 28000: 53000
ENDEL 
SREF 
SNAME pcont
STRANS 0 
ANGLE 180 
XY 42000: 47000
ENDEL 
SREF 
SNAME dcont
STRANS 0 
ANGLE 180 
XY 39000: 49000
ENDEL 
SREF 
SNAME dcont
STRANS 0 
ANGLE 180 
XY 39000: 45000
ENDEL 

PATH 
LAYER 8 
DATATYPE 0 
PATHTYPE 0 
WIDTH 2000 
XY 9000: 79500
19000: 79500
19000: 76500
ENDEL 

PATH 
LAYER 8 
DATATYPE 0 
PATHTYPE 0 
WIDTH 2000 
XY 19000: 70500
19000: 58000
ENDEL 

PATH 
LAYER 8 
DATATYPE 0 
PATHTYPE 0 
WIDTH 2000 
XY 18000: 71500
15000: 71500
ENDEL 

PATH 
LAYER 8 
DATATYPE 0 
PATHTYPE 0 
WIDTH 2000 
XY 9000: 53000
18000: 53000
ENDEL 

PATH 
LAYER 8 
DATATYPE 0 
PATHTYPE 0 
WIDTH 2000 
XY 13500: 48000
13500: 45000
9000: 45000
ENDEL 

PATH 
LAYER 8 
DATATYPE 0 
PATHTYPE 0 
WIDTH 2000 
XY 3000: 45000
9000: 45000
ENDEL 

PATH 
LAYER 8 
DATATYPE 0 
PATHTYPE 0 
WIDTH 2000 
XY 14500: 45000
38000: 45000
ENDEL 

PATH 
LAYER 8 
DATATYPE 0 
PATHTYPE 0 
WIDTH 2000 
XY 28000: 65500
28000: 58000
ENDEL 

PATH 
LAYER 8 
DATATYPE 0 
PATHTYPE 0 
WIDTH 2000 
XY 20000: 79500
28000: 79500
28000: 71500
ENDEL 

PATH 
LAYER 8 
DATATYPE 0 
PATHTYPE 0 
WIDTH 2000 
XY 29000: 79500
39000: 79500
39000: 76500
ENDEL 

PATH 
LAYER 8 
DATATYPE 0 
PATHTYPE 0 
WIDTH 2000 
XY 24000: 57000
32500: 57000
32500: 57000
ENDEL 

PATH 
LAYER 8 
DATATYPE 0 
PATHTYPE 0 
WIDTH 2000 
XY 27000: 51000
40000: 51000
40000: 51000
ENDEL 

PATH 
LAYER 8 
DATATYPE 0 
PATHTYPE 0 
WIDTH 2000 
XY 39000: 70500
39000: 55000
37500: 55000
ENDEL 

PATH 
LAYER 8 
DATATYPE 0 
PATHTYPE 0 
WIDTH 2000 
XY 40000: 49000
43000: 49000
43000: 49000
ENDEL 

PATH 
LAYER 8 
DATATYPE 0 
PATHTYPE 0 
WIDTH 2000 
XY 2000: 70500
2000: 54000
ENDEL 

PATH 
LAYER 8 
DATATYPE 0 
PATHTYPE 0 
WIDTH 2000 
XY 3000: 71500
6000: 71500
ENDEL 

PATH 
LAYER 8 
DATATYPE 0 
PATHTYPE 0 
WIDTH 2000 
XY 1000: 53000
-2000: 53000
ENDEL 

PATH 
LAYER 8 
DATATYPE 0 
PATHTYPE 0 
WIDTH 2000 
XY 2000: 78500
2000: 76500
ENDEL 

PATH 
LAYER 8 
DATATYPE 0 
PATHTYPE 0 
WIDTH 2000 
XY 2000: 48000
2000: 46000
ENDEL 

PATH 
LAYER 8 
DATATYPE 0 
PATHTYPE 0 
WIDTH 2000 
XY 3000: 79500
8000: 79500
8000: 71500
ENDEL 

PATH 
LAYER 8 
DATATYPE 0 
PATHTYPE 0 
WIDTH 2000 
XY 7000: 66500
4000: 66500
ENDEL 

PATH 
LAYER 8 
DATATYPE 0 
PATHTYPE 0 
WIDTH 2000 
XY 8000: 65500
8000: 58000
ENDEL 

TEXT 
LAYER 8 
TEXTTYPE 0 
PRESENTATION 8 
XY 1500: 80000
STRING VDD
ENDEL 

TEXT 
LAYER 8 
TEXTTYPE 0 
PRESENTATION 8 
XY 1500: 44500
STRING VSS
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY 7000: 52000
7000: 58000
9000: 58000
9000: 52000
7000: 52000
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY 7000: 65500
7000: 71500
9000: 71500
9000: 65500
7000: 65500
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY 1000: 48000
1000: 54000
3000: 54000
3000: 48000
1000: 48000
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY 1000: 70500
1000: 76500
3000: 76500
3000: 70500
1000: 70500
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY 18000: 52000
18000: 58000
20000: 58000
20000: 52000
18000: 52000
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY 18000: 70500
18000: 76500
20000: 76500
20000: 70500
18000: 70500
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY 12500: 48000
12500: 54000
14500: 54000
14500: 48000
12500: 48000
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY 38000: 70500
38000: 76500
40000: 76500
40000: 70500
38000: 70500
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY 27000: 65500
27000: 71500
29000: 71500
29000: 65500
27000: 65500
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY 32500: 52000
32500: 58000
34500: 58000
34500: 52000
32500: 52000
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY 27000: 52000
27000: 58000
29000: 58000
29000: 52000
27000: 52000
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY 38000: 44000
38000: 50000
40000: 50000
40000: 44000
38000: 44000
ENDEL 

TEXT 
LAYER 10 
TEXTTYPE 0 
PRESENTATION 8 
XY 22500: 55500
STRING VP
ENDEL 

TEXT 
LAYER 10 
TEXTTYPE 0 
PRESENTATION 8 
XY 4500: 55500
STRING VM
ENDEL 

BOUNDARY 
LAYER 1 
DATATYPE 0 
XY -2000: 62500
-2000: 82500
21500: 82500
21500: 62500
-2000: 62500
ENDEL 

BOUNDARY 
LAYER 1 
DATATYPE 0 
XY 21500: 62500
21500: 82500
31000: 82500
31000: 62500
21500: 62500
ENDEL 

BOUNDARY 
LAYER 1 
DATATYPE 0 
XY 31000: 62500
31000: 82500
48500: 82500
48500: 62500
31000: 62500
ENDEL 

TEXT 
LAYER 1 
TEXTTYPE 0 
PRESENTATION 8 
XY 21500: 82500
STRING VP
ENDEL 

BOUNDARY 
LAYER 19 
DATATYPE 0 
XY 6500: 51500
6500: 58500
9500: 58500
9500: 51500
6500: 51500
ENDEL 

BOUNDARY 
LAYER 19 
DATATYPE 0 
XY 500: 47500
500: 54500
3500: 54500
3500: 47500
500: 47500
ENDEL 

BOUNDARY 
LAYER 19 
DATATYPE 0 
XY 17500: 51500
17500: 58500
20500: 58500
20500: 51500
17500: 51500
ENDEL 

BOUNDARY 
LAYER 19 
DATATYPE 0 
XY 12000: 47500
12000: 54500
15000: 54500
15000: 47500
12000: 47500
ENDEL 

BOUNDARY 
LAYER 19 
DATATYPE 0 
XY 32000: 51500
32000: 58500
35000: 58500
35000: 51500
32000: 51500
ENDEL 

BOUNDARY 
LAYER 19 
DATATYPE 0 
XY 26500: 51500
26500: 58500
29500: 58500
29500: 51500
26500: 51500
ENDEL 

BOUNDARY 
LAYER 19 
DATATYPE 0 
XY 37500: 43500
37500: 50500
40500: 50500
40500: 43500
37500: 43500
ENDEL 

BOUNDARY 
LAYER 18 
DATATYPE 0 
XY 6500: 65000
6500: 72000
9500: 72000
9500: 65000
6500: 65000
ENDEL 

BOUNDARY 
LAYER 18 
DATATYPE 0 
XY 500: 70000
500: 77000
3500: 77000
3500: 70000
500: 70000
ENDEL 

BOUNDARY 
LAYER 18 
DATATYPE 0 
XY 17500: 70000
17500: 77000
20500: 77000
20500: 70000
17500: 70000
ENDEL 

BOUNDARY 
LAYER 18 
DATATYPE 0 
XY 37500: 70000
37500: 77000
40500: 77000
40500: 70000
37500: 70000
ENDEL 

BOUNDARY 
LAYER 18 
DATATYPE 0 
XY 26500: 65000
26500: 72000
29500: 72000
29500: 65000
26500: 65000
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 0 
WIDTH 1000 
XY 17000: 55000
21000: 55000
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 0 
WIDTH 1000 
XY 17000: 73500
21000: 73500
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 0 
WIDTH 1000 
XY 11500: 51000
15500: 51000
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 0 
WIDTH 1000 
XY 4000: 51000
4000: 51000
11500: 51000
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 0 
WIDTH 1000 
XY 10000: 68500
26000: 68500
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 0 
WIDTH 1000 
XY 26000: 68500
30000: 68500
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 0 
WIDTH 1000 
XY 37000: 73500
41000: 73500
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 0 
WIDTH 1000 
XY 21000: 73500
37000: 73500
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 0 
WIDTH 1000 
XY 31500: 55000
35500: 55000
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 0 
WIDTH 1000 
XY 26000: 55000
30000: 55000
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 0 
WIDTH 1000 
XY 37000: 47000
41000: 47000
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 0 
WIDTH 1000 
XY 6000: 55000
10000: 55000
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 0 
WIDTH 1000 
XY 6000: 68500
10000: 68500
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 0 
WIDTH 1000 
XY 0: 51000
4000: 51000
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 0 
WIDTH 1000 
XY 0: 73500
4000: 73500
ENDEL 
ENDSTR 
ENDLIB 