.title KiCad schematic
M3 Net__M3_Pad1_ NC_01 Net__M3_Pad3_ /VSS NMOS l=1u w=2u
M5 Net__M3_Pad3_ Net__M1_Pad1_ /VSS /VSS NMOS l=1u w=2u
M2 Net__M1_Pad1_ Net__M1_Pad1_ /VSS /VSS NMOS l=1u w=2u
M20 Net__M19_Pad1_ Net__M11_Pad1_ Net__M16_Pad3_ /VSS NMOS l=1u w=2u
M18 Net__M16_Pad3_ Net__M15_Pad1_ /VSS /VSS NMOS l=1u w=2u
M16 Net__M15_Pad1_ Net__M11_Pad2_ Net__M16_Pad3_ /VSS NMOS l=1u w=2u
M22 /Vout Net__M19_Pad1_ /VSS /VSS NMOS l=1u w=2u
M11 Net__M11_Pad1_ Net__M11_Pad2_ Net__M10_Pad1_ /VSS NMOS l=1u w=2u
M10 Net__M10_Pad1_ Net__M10_Pad1_ /VSS /VSS NMOS l=1u w=2u
M13 Net__M11_Pad2_ Net__M11_Pad1_ Net__M10_Pad1_ /VSS NMOS l=1u w=2u
M14 Net__M11_Pad2_ Net__M11_Pad2_ Net__M10_Pad1_ /VSS NMOS l=1u w=2u
M19 Net__M19_Pad1_ Net__M11_Pad1_ Net__M15_Pad3_ /VDD PMOS l=1u w=2u
M17 Net__M15_Pad3_ Net__M15_Pad1_ /VDD /VDD PMOS l=1u w=2u
M15 Net__M15_Pad1_ Net__M11_Pad2_ Net__M15_Pad3_ /VDD PMOS l=1u w=2u
M21 /Vout Net__M19_Pad1_ /VDD /VDD PMOS l=1u w=6u
M12 Net__M11_Pad2_ Net__M12_Pad2_ /VDD /VDD PMOS l=1u w=2u
M8 Net__M11_Pad1_ Net__M3_Pad1_ /VDD /VDD PMOS l=1u w=2u
M1 Net__M1_Pad1_ Net__M1_Pad1_ /VDD /VDD PMOS l=1u w=2u
M6 Net__M12_Pad2_ Net__M12_Pad2_ /VDD /VDD PMOS l=1u w=2u
M4 Net__M3_Pad1_ Net__M3_Pad1_ /VDD /VDD PMOS l=1u w=2u
M9 Net__M11_Pad1_ Net__M11_Pad1_ Net__M10_Pad1_ /VSS NMOS l=1u w=2u
M7 Net__M12_Pad2_ NC_02 Net__M3_Pad3_ /VSS NMOS l=1u w=2u
.end
