*.TITLE KICAD SCHEMATIC
M1 NET__M1_PAD1_ NET__M1_PAD1_ /VDD /VDD PMOS L=1U W=2U
M2 NET__M1_PAD1_ NET__M1_PAD1_ /VSS /VSS NMOS L=1U W=2U
M3 NET__M3_PAD1_ /VM NET__M3_PAD3_ /VSS NMOS L=1U W=2U
M4 NET__M3_PAD1_ NET__M3_PAD1_ /VDD /VDD PMOS L=1U W=2U
M5 NET__M3_PAD3_ NET__M1_PAD1_ /VSS /VSS NMOS L=1U W=2U
M6 NET__M12_PAD2_ NET__M12_PAD2_ /VDD /VDD PMOS L=1U W=2U
M7 NET__M12_PAD2_ /VP NET__M3_PAD3_ /VSS NMOS L=1U W=2U
M8 NET__M11_PAD1_ NET__M3_PAD1_ /VDD /VDD PMOS L=1U W=2U
M9 NET__M11_PAD1_ NET__M11_PAD1_ NET__M10_PAD1_ NET__M10_PAD3_ NMOS L=1U W=2U
M10 NET__M10_PAD1_ NET__M10_PAD1_ NET__M10_PAD3_ NET__M10_PAD3_ NMOS L=1U W=2U
M11 NET__M11_PAD1_ NET__M11_PAD2_ NET__M10_PAD1_ NET__M10_PAD3_ NMOS L=1U W=2U
M12 NET__M11_PAD2_ NET__M12_PAD2_ /VDD /VDD PMOS L=1U W=2U
**M13 NET__M11_PAD2_ NET__M11_PAD1_ NET__M10_PAD1_ NET__M10_PAD3_ NMOS L=1U W=2U
**M14 NET__M11_PAD2_ NET__M11_PAD2_ NET__M10_PAD1_ NET__M10_PAD3_ NMOS L=1U W=2U
**M20 NET__M19_PAD1_ NET__M11_PAD1_ NET__M16_PAD3_ NET__M10_PAD3_ NMOS L=1U W=2U
**M18 NET__M16_PAD3_ NET__M15_PAD1_ NET__M10_PAD3_ NET__M10_PAD3_ NMOS L=1U W=2U
**M16 NET__M15_PAD1_ NET__M11_PAD2_ NET__M16_PAD3_ NET__M10_PAD3_ NMOS L=1U W=2U
**M22 /VOUT NET__M19_PAD1_ NET__M10_PAD3_ NET__M10_PAD3_ NMOS L=1U W=2U
**M19 NET__M19_PAD1_ NET__M11_PAD1_ NET__M15_PAD3_ /VDD PMOS L=1U W=6U
**M17 NET__M15_PAD3_ NET__M15_PAD1_ /VDD /VDD PMOS L=1U W=2U
**M15 NET__M15_PAD1_ NET__M11_PAD2_ NET__M15_PAD3_ /VDD PMOS L=1U W=2U
**M21 /VOUT NET__M19_PAD1_ /VDD /VDD PMOS L=1U W=17U
*.END
.GLOBAL 0
.END
