*.TITLE KICAD SCHEMATIC
M15 NET__M15_PAD1_ /VIN1 NET__M15_PAD3_ /VDD PMOS L=1U W=2U
M16 NET__M15_PAD1_ /VIN1 NET__M16_PAD3_ /VSS NMOS L=1U W=2U
M17 NET__M15_PAD3_ NET__M15_PAD1_ /VDD /VDD PMOS L=1U W=2U
M18 NET__M16_PAD3_ NET__M15_PAD1_ /VSS /VSS NMOS L=1U W=2U
M19 NET__M19_PAD1_ /VIN2 NET__M15_PAD3_ /VDD PMOS L=1U W=2U
M20 NET__M19_PAD1_ /VIN2 NET__M16_PAD3_ /VSS NMOS L=1U W=2U
M21 /VOUT NET__M19_PAD1_ /VDD /VDD PMOS L=1U W=6U
M22 /VOUT NET__M19_PAD1_ /VSS /VSS NMOS L=1U W=2U
*.END
.GLOBAL 0
.END
