*.TITLE KICAD SCHEMATIC
M1 NET__M1_PAD1_ NET__M1_PAD1_ /VDD /VDD PMOS_OR1 L=1U W=2U
M5 NET__M3_PAD3_ NET__M1_PAD1_ /VSS /VSS NMOS_OR1 L=1U W=2U
M2 NET__M1_PAD1_ NET__M1_PAD1_ /VSS /VSS NMOS_OR1 L=1U W=2U
M6 /VIN1 /VIN1 /VDD /VDD PMOS_OR1 L=1U W=2U
M3 /VIN2 NC_01 NET__M3_PAD3_ /VSS NMOS_OR1 L=1U W=2U
M7 /VIN1 NC_02 NET__M3_PAD3_ /VSS NMOS_OR1 L=1U W=2U
M4 /VIN2 /VIN2 /VDD /VDD PMOS_OR1 L=1U W=2U
M14 /VOUT3 /VOUT3 NET__M10_PAD1_ /VSS NMOS_OR1 L=1U W=2U
M13 /VOUT3 /VOUT4 NET__M10_PAD1_ /VSS NMOS_OR1 L=1U W=2U
M10 NET__M10_PAD1_ NET__M10_PAD1_ /VSS /VSS NMOS_OR1 L=1U W=2U
M11 /VOUT4 /VOUT3 NET__M10_PAD1_ /VSS NMOS_OR1 L=1U W=2U
M12 /VOUT3 /VIN1 /VDD /VDD PMOS_OR1 L=1U W=2U
M9 /VOUT4 /VOUT4 NET__M10_PAD1_ /VSS NMOS_OR1 L=1U W=2U
M8 /VOUT4 /VIN2 /VDD /VDD PMOS_OR1 L=1U W=2U
*.END
.GLOBAL 0
.END
