HEADER 600 
BGNLIB 8/16/2022 18:31:26 8/16/2022 18:31:26 
LIBNAME LIB
UNITS 0.001 1e-09 

BGNSTR 8/16/2022 18:31:26 8/16/2022 18:31:26 
STRNAME $$$CONTEXT_INFO$$$
SREF 
SNAME dcont
XY 0: 0
PROPATTR 1 
PROPVALUE CELL=dcont
PROPATTR 0 
PROPVALUE LIB=OpenRule1um_Basic
ENDEL 
SREF 
SNAME nsubcont
XY 0: 0
PROPATTR 1 
PROPVALUE CELL=nsubcont
PROPATTR 0 
PROPVALUE LIB=OpenRule1um_Basic
ENDEL 
ENDSTR 

BGNSTR 8/16/2022 18:31:26 8/16/2022 18:31:26 
STRNAME dcont

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 

BOUNDARY 
LAYER 8 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 

BOUNDARY 
LAYER 13 
DATATYPE 0 
XY -500: -500
-500: 500
500: 500
500: -500
-500: -500
ENDEL 

TEXT 
LAYER 13 
TEXTTYPE 0 
PRESENTATION 5 
STRANS 0 
MAG 0.3 
XY 0: 0
STRING dcont
ENDEL 

BOUNDARY 
LAYER 7 
DATATYPE 0 
XY -500: -500
-500: 500
500: 500
500: -500
-500: -500
ENDEL 

BOUNDARY 
LAYER 101 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 
ENDSTR 

BGNSTR 8/16/2022 18:31:26 8/16/2022 18:31:26 
STRNAME nsubcont
SREF 
SNAME dcont
XY 0: 0
ENDEL 

TEXT 
LAYER 13 
TEXTTYPE 0 
PRESENTATION 5 
STRANS 0 
MAG 0.3 
XY 0: 0
STRING NScont
ENDEL 

BOUNDARY 
LAYER 1 
DATATYPE 0 
XY -2000: -2000
-2000: 2000
2000: 2000
2000: -2000
-2000: -2000
ENDEL 

BOUNDARY 
LAYER 19 
DATATYPE 0 
XY -1500: -1500
-1500: 1500
1500: 1500
1500: -1500
-1500: -1500
ENDEL 

BOUNDARY 
LAYER 103 
DATATYPE 0 
XY -2000: -2000
-2000: 2000
2000: 2000
2000: -2000
-2000: -2000
ENDEL 
ENDSTR 

BGNSTR 8/16/2022 18:31:26 8/16/2022 18:31:26 
STRNAME HComparator
SREF 
SNAME nsubcont
STRANS 0 
ANGLE 180 
XY -129000: 74000
ENDEL 
ENDSTR 
ENDLIB 