HEADER 600 
BGNLIB 8/16/2022 18:29:30 8/16/2022 18:29:30 
LIBNAME LIB
UNITS 0.001 1e-09 

BGNSTR 8/16/2022 18:29:30 8/16/2022 18:29:30 
STRNAME $$$CONTEXT_INFO$$$
SREF 
SNAME pcont
XY 0: 0
PROPATTR 1 
PROPVALUE CELL=pcont
PROPATTR 0 
PROPVALUE LIB=OpenRule1um_Basic
ENDEL 
ENDSTR 

BGNSTR 8/16/2022 18:29:30 8/16/2022 18:29:30 
STRNAME pcont

BOUNDARY 
LAYER 8 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 

BOUNDARY 
LAYER 13 
DATATYPE 0 
XY -500: -500
-500: 500
500: 500
500: -500
-500: -500
ENDEL 

TEXT 
LAYER 13 
TEXTTYPE 0 
PRESENTATION 5 
STRANS 0 
MAG 0.3 
XY 0: 0
STRING pcont
ENDEL 

BOUNDARY 
LAYER 7 
DATATYPE 0 
XY -500: -500
-500: 500
500: 500
500: -500
-500: -500
ENDEL 

BOUNDARY 
LAYER 5 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 

BOUNDARY 
LAYER 102 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 
ENDSTR 

BGNSTR 8/16/2022 18:29:30 8/16/2022 18:29:30 
STRNAME HComparator
SREF 
SNAME pcont
STRANS 0 
ANGLE 180 
XY -127500: 75500
ENDEL 
ENDSTR 
ENDLIB 
