HEADER 600 
BGNLIB 8/16/2022 18:47:42 8/16/2022 18:47:42 
LIBNAME LIB
UNITS 0.001 1e-09 

BGNSTR 8/16/2022 18:47:42 8/16/2022 18:47:42 
STRNAME $$$CONTEXT_INFO$$$
SREF 
SNAME dcont
XY 0: 0
PROPATTR 1 
PROPVALUE CELL=dcont
PROPATTR 0 
PROPVALUE LIB=OpenRule1um_Basic
ENDEL 
ENDSTR 

BGNSTR 8/16/2022 18:47:42 8/16/2022 18:47:42 
STRNAME dcont

BOUNDARY 
LAYER 8 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 

BOUNDARY 
LAYER 13 
DATATYPE 0 
XY -500: -500
-500: 500
500: 500
500: -500
-500: -500
ENDEL 

TEXT 
LAYER 13 
TEXTTYPE 0 
PRESENTATION 5 
STRANS 0 
MAG 0.3 
XY 0: 0
STRING dcont
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 

BOUNDARY 
LAYER 7 
DATATYPE 0 
XY -500: -500
-500: 500
500: 500
500: -500
-500: -500
ENDEL 

BOUNDARY 
LAYER 101 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 
ENDSTR 

BGNSTR 8/16/2022 18:47:42 8/16/2022 18:47:42 
STRNAME HComparator
SREF 
SNAME dcont
STRANS 0 
ANGLE 180 
XY 2000: 71500
ENDEL 
SREF 
SNAME dcont
STRANS 0 
ANGLE 180 
XY 0: 71500
ENDEL 

BOUNDARY 
LAYER 5 
DATATYPE 0 
XY -2000: 70500
-2000: 72500
4000: 72500
4000: 70500
-2000: 70500
ENDEL 

BOUNDARY 
LAYER 18 
DATATYPE 0 
XY 0: 74500
0: 79000
3000: 79000
3000: 74500
0: 74500
ENDEL 
ENDSTR 
ENDLIB 