HEADER 600 
BGNLIB 8/19/2022 17:05:51 8/19/2022 17:05:51 
LIBNAME LIB
UNITS 0.001 1e-09 

BGNSTR 8/19/2022 17:05:51 8/19/2022 17:05:51 
STRNAME $$$CONTEXT_INFO$$$
SREF 
SNAME dcont
XY 0: 0
PROPATTR 1 
PROPVALUE CELL=dcont
PROPATTR 0 
PROPVALUE LIB=OpenRule1um_Basic
ENDEL 
SREF 
SNAME pcont
XY 0: 0
PROPATTR 1 
PROPVALUE CELL=pcont
PROPATTR 0 
PROPVALUE LIB=OpenRule1um_Basic
ENDEL 
SREF 
SNAME psubcont
XY 0: 0
PROPATTR 1 
PROPVALUE CELL=psubcont
PROPATTR 0 
PROPVALUE LIB=OpenRule1um_Basic
ENDEL 
SREF 
SNAME nsubcont
XY 0: 0
PROPATTR 1 
PROPVALUE CELL=nsubcont
PROPATTR 0 
PROPVALUE LIB=OpenRule1um_Basic
ENDEL 
SREF 
SNAME Via
XY 0: 0
PROPATTR 1 
PROPVALUE CELL=Via
PROPATTR 0 
PROPVALUE LIB=OpenRule1um_Basic
ENDEL 
ENDSTR 

BGNSTR 8/19/2022 17:05:51 8/19/2022 17:05:51 
STRNAME dcont

BOUNDARY 
LAYER 8 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 

BOUNDARY 
LAYER 13 
DATATYPE 0 
XY -500: -500
-500: 500
500: 500
500: -500
-500: -500
ENDEL 

TEXT 
LAYER 13 
TEXTTYPE 0 
PRESENTATION 5 
STRANS 0 
MAG 0.3 
XY 0: 0
STRING dcont
ENDEL 

BOUNDARY 
LAYER 7 
DATATYPE 0 
XY -500: -500
-500: 500
500: 500
500: -500
-500: -500
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 

BOUNDARY 
LAYER 101 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 
ENDSTR 

BGNSTR 8/19/2022 17:05:51 8/19/2022 17:05:51 
STRNAME pcont

BOUNDARY 
LAYER 8 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 

BOUNDARY 
LAYER 13 
DATATYPE 0 
XY -500: -500
-500: 500
500: 500
500: -500
-500: -500
ENDEL 

TEXT 
LAYER 13 
TEXTTYPE 0 
PRESENTATION 5 
STRANS 0 
MAG 0.3 
XY 0: 0
STRING pcont
ENDEL 

BOUNDARY 
LAYER 7 
DATATYPE 0 
XY -500: -500
-500: 500
500: 500
500: -500
-500: -500
ENDEL 

BOUNDARY 
LAYER 5 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 

BOUNDARY 
LAYER 102 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 
ENDSTR 

BGNSTR 8/19/2022 17:05:51 8/19/2022 17:05:51 
STRNAME psubcont
SREF 
SNAME dcont
XY 0: 0
ENDEL 

TEXT 
LAYER 13 
TEXTTYPE 0 
PRESENTATION 5 
STRANS 0 
MAG 0.3 
XY 0: 0
STRING PScon
ENDEL 

BOUNDARY 
LAYER 18 
DATATYPE 0 
XY -1500: -1500
-1500: 1500
1500: 1500
1500: -1500
-1500: -1500
ENDEL 

BOUNDARY 
LAYER 104 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 
ENDSTR 

BGNSTR 8/19/2022 17:05:51 8/19/2022 17:05:51 
STRNAME nsubcont
SREF 
SNAME dcont
XY 0: 0
ENDEL 

TEXT 
LAYER 13 
TEXTTYPE 0 
PRESENTATION 5 
STRANS 0 
MAG 0.3 
XY 0: 0
STRING NScont
ENDEL 

BOUNDARY 
LAYER 19 
DATATYPE 0 
XY -1500: -1500
-1500: 1500
1500: 1500
1500: -1500
-1500: -1500
ENDEL 

BOUNDARY 
LAYER 1 
DATATYPE 0 
XY -2000: -2000
-2000: 2000
2000: 2000
2000: -2000
-2000: -2000
ENDEL 

BOUNDARY 
LAYER 103 
DATATYPE 0 
XY -2000: -2000
-2000: 2000
2000: 2000
2000: -2000
-2000: -2000
ENDEL 
ENDSTR 

BGNSTR 8/19/2022 17:05:51 8/19/2022 17:05:51 
STRNAME Via

BOUNDARY 
LAYER 8 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 

BOUNDARY 
LAYER 13 
DATATYPE 0 
XY -500: -500
-500: 500
500: 500
500: -500
-500: -500
ENDEL 

TEXT 
LAYER 13 
TEXTTYPE 0 
PRESENTATION 5 
STRANS 0 
MAG 0.3 
XY 0: 0
STRING via
ENDEL 

BOUNDARY 
LAYER 9 
DATATYPE 0 
XY -500: -500
-500: 500
500: 500
500: -500
-500: -500
ENDEL 

BOUNDARY 
LAYER 10 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 

BOUNDARY 
LAYER 105 
DATATYPE 0 
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL 
ENDSTR 

BGNSTR 8/19/2022 17:05:51 8/19/2022 17:05:51 
STRNAME TOP
SREF 
SNAME pcont
STRANS 0 
ANGLE 180 
XY 5000: 73500
ENDEL 
SREF 
SNAME dcont
STRANS 0 
ANGLE 180 
XY 2000: 75500
ENDEL 
SREF 
SNAME dcont
STRANS 0 
ANGLE 180 
XY 2000: 71500
ENDEL 
SREF 
SNAME pcont
STRANS 0 
ANGLE 180 
XY -1000: 51000
ENDEL 
SREF 
SNAME dcont
STRANS 0 
ANGLE 180 
XY 2000: 53000
ENDEL 
SREF 
SNAME dcont
STRANS 0 
ANGLE 180 
XY 2000: 49000
ENDEL 
SREF 
SNAME pcont
STRANS 0 
ANGLE 180 
XY 5000: 68500
ENDEL 
SREF 
SNAME dcont
STRANS 0 
ANGLE 180 
XY 8000: 70500
ENDEL 
SREF 
SNAME dcont
STRANS 0 
ANGLE 180 
XY 8000: 66500
ENDEL 
SREF 
SNAME pcont
STRANS 0 
ANGLE 180 
XY 5000: 55000
ENDEL 
SREF 
SNAME dcont
STRANS 0 
ANGLE 180 
XY 8000: 57000
ENDEL 
SREF 
SNAME dcont
STRANS 0 
ANGLE 180 
XY 8000: 53000
ENDEL 
SREF 
SNAME psubcont
STRANS 0 
ANGLE 180 
XY 2000: 45000
ENDEL 
SREF 
SNAME Via
STRANS 0 
ANGLE 180 
XY 5000: 55000
ENDEL 
SREF 
SNAME nsubcont
STRANS 0 
ANGLE 180 
XY 2000: 79500
ENDEL 

PATH 
LAYER 8 
DATATYPE 0 
PATHTYPE 0 
WIDTH 2000 
XY 2000: 70500
2000: 54000
ENDEL 

PATH 
LAYER 8 
DATATYPE 0 
PATHTYPE 0 
WIDTH 2000 
XY 3000: 71500
6000: 71500
ENDEL 

PATH 
LAYER 8 
DATATYPE 0 
PATHTYPE 0 
WIDTH 2000 
XY 1000: 53000
-2000: 53000
ENDEL 

PATH 
LAYER 8 
DATATYPE 0 
PATHTYPE 0 
WIDTH 2000 
XY 2000: 78500
2000: 76500
ENDEL 

PATH 
LAYER 8 
DATATYPE 0 
PATHTYPE 0 
WIDTH 2000 
XY 2000: 48000
2000: 46000
ENDEL 

PATH 
LAYER 8 
DATATYPE 0 
PATHTYPE 0 
WIDTH 2000 
XY 3000: 79500
8000: 79500
8000: 71500
ENDEL 

PATH 
LAYER 8 
DATATYPE 0 
PATHTYPE 0 
WIDTH 2000 
XY 7000: 66500
4000: 66500
ENDEL 

PATH 
LAYER 8 
DATATYPE 0 
PATHTYPE 0 
WIDTH 2000 
XY 8000: 65500
8000: 58000
ENDEL 

PATH 
LAYER 8 
DATATYPE 0 
PATHTYPE 0 
WIDTH 2000 
XY 8000: 52000
8000: 45000
3000: 45000
ENDEL 

TEXT 
LAYER 8 
TEXTTYPE 0 
PRESENTATION 8 
XY 1500: 80000
STRING VDD
ENDEL 

TEXT 
LAYER 8 
TEXTTYPE 0 
PRESENTATION 8 
XY 1500: 44500
STRING VSS
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 0 
WIDTH 1000 
XY 6000: 55000
10000: 55000
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 0 
WIDTH 1000 
XY 6000: 68500
10000: 68500
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 0 
WIDTH 1000 
XY 0: 51000
4000: 51000
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 0 
WIDTH 1000 
XY 0: 73500
4000: 73500
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY 7000: 52000
7000: 58000
9000: 58000
9000: 52000
7000: 52000
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY 7000: 65500
7000: 71500
9000: 71500
9000: 65500
7000: 65500
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY 1000: 48000
1000: 54000
3000: 54000
3000: 48000
1000: 48000
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY 1000: 70500
1000: 76500
3000: 76500
3000: 70500
1000: 70500
ENDEL 

BOUNDARY 
LAYER 19 
DATATYPE 0 
XY 6500: 51500
6500: 58500
9500: 58500
9500: 51500
6500: 51500
ENDEL 

BOUNDARY 
LAYER 19 
DATATYPE 0 
XY 500: 47500
500: 54500
3500: 54500
3500: 47500
500: 47500
ENDEL 

BOUNDARY 
LAYER 18 
DATATYPE 0 
XY 6500: 65000
6500: 72000
9500: 72000
9500: 65000
6500: 65000
ENDEL 

BOUNDARY 
LAYER 18 
DATATYPE 0 
XY 500: 70000
500: 77000
3500: 77000
3500: 70000
500: 70000
ENDEL 

TEXT 
LAYER 10 
TEXTTYPE 0 
PRESENTATION 8 
XY 4500: 55500
STRING VM
ENDEL 
ENDSTR 
ENDLIB 