
(:SGDS (:HEADER 600)
 (:BGNLIB (:LIBNAME "LIB") (:UNITS "0.001" "1e-09")
  (:INCLUDE "lib/openrule1um.gds")
  (:BGNSTR (:STRNAME "TOP")
   ((:NMOS :NAME "M22"
     (:BOUNDARY (:LAYER 19) (:DATATYPE 0)
      (:XY (83500 54000) (83500 61000) (86500 61000) (86500 54000)
       (83500 54000)))
     (:BOUNDARY (:LAYER 3) (:DATATYPE 0)
      (:XY (84000 54500) (84000 60500) (86000 60500) (86000 54500)
       (84000 54500)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (85000 55500)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (85000 59500)))
     (:PATH (:LAYER 5) (:DATATYPE 0) (:PATHTYPE 0) (:WIDTH 1000)
      (:XY (83000 57500) (87000 57500)))
     (:SREF (:SNAME "pcont") (:STRANS 0) (:ANGLE 180) (:XY (82000 57500))))
    (:PMOS :NAME "M21"
     (:BOUNDARY (:LAYER 18) (:DATATYPE 0)
      (:XY (83500 70000) (83500 77000) (86500 77000) (86500 70000)
       (83500 70000)))
     (:BOUNDARY (:LAYER 3) (:DATATYPE 0)
      (:XY (84000 70500) (84000 76500) (86000 76500) (86000 70500)
       (84000 70500)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (85000 71500)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (85000 75500)))
     (:PATH (:LAYER 5) (:DATATYPE 0) (:PATHTYPE 0) (:WIDTH 1000)
      (:XY (83000 73500) (87000 73500)))
     (:SREF (:SNAME "pcont") (:STRANS 0) (:ANGLE 180) (:XY (82000 73500))))
    (:NMOS :NAME "M20"
     (:BOUNDARY (:LAYER 19) (:DATATYPE 0)
      (:XY (71500 51500) (71500 58500) (74500 58500) (74500 51500)
       (71500 51500)))
     (:BOUNDARY (:LAYER 3) (:DATATYPE 0)
      (:XY (72000 52000) (72000 58000) (74000 58000) (74000 52000)
       (72000 52000)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (73000 53000)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (73000 57000)))
     (:PATH (:LAYER 5) (:DATATYPE 0) (:PATHTYPE 0) (:WIDTH 1000)
      (:XY (71000 55000) (75000 55000)))
     (:SREF (:SNAME "pcont") (:STRANS 0) (:ANGLE 180) (:XY (70000 55000))))
    (:PMOS :NAME "M19"
     (:BOUNDARY (:LAYER 18) (:DATATYPE 0)
      (:XY (71500 65000) (71500 72000) (74500 72000) (74500 65000)
       (71500 65000)))
     (:BOUNDARY (:LAYER 3) (:DATATYPE 0)
      (:XY (72000 65500) (72000 71500) (74000 71500) (74000 65500)
       (72000 65500)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (73000 66500)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (73000 70500)))
     (:PATH (:LAYER 5) (:DATATYPE 0) (:PATHTYPE 0) (:WIDTH 1000)
      (:XY (71000 68500) (75000 68500)))
     (:SREF (:SNAME "pcont") (:STRANS 0) (:ANGLE 180) (:XY (70000 68500))))
    (:NMOS :NAME "M18"
     (:BOUNDARY (:LAYER 19) (:DATATYPE 0)
      (:XY (65000 43500) (65000 50500) (68000 50500) (68000 43500)
       (65000 43500)))
     (:BOUNDARY (:LAYER 3) (:DATATYPE 0)
      (:XY (65500 44000) (65500 50000) (67500 50000) (67500 44000)
       (65500 44000)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (66500 45000)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (66500 49000)))
     (:PATH (:LAYER 5) (:DATATYPE 0) (:PATHTYPE 0) (:WIDTH 1000)
      (:XY (64500 47000) (68500 47000)))
     (:SREF (:SNAME "pcont") (:STRANS 0) (:ANGLE 180) (:XY (63500 47000))))
    (:PMOS :NAME "M17"
     (:BOUNDARY (:LAYER 18) (:DATATYPE 0)
      (:XY (65000 70000) (65000 77000) (68000 77000) (68000 70000)
       (65000 70000)))
     (:BOUNDARY (:LAYER 3) (:DATATYPE 0)
      (:XY (65500 70500) (65500 76500) (67500 76500) (67500 70500)
       (65500 70500)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (66500 71500)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (66500 75500)))
     (:PATH (:LAYER 5) (:DATATYPE 0) (:PATHTYPE 0) (:WIDTH 1000)
      (:XY (64500 73500) (68500 73500)))
     (:SREF (:SNAME "pcont") (:STRANS 0) (:ANGLE 180) (:XY (63500 73500))))
    (:NMOS :NAME "M16"
     (:BOUNDARY (:LAYER 19) (:DATATYPE 0)
      (:XY (57500 51500) (57500 58500) (60500 58500) (60500 51500)
       (57500 51500)))
     (:BOUNDARY (:LAYER 3) (:DATATYPE 0)
      (:XY (58000 52000) (58000 58000) (60000 58000) (60000 52000)
       (58000 52000)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (59000 53000)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (59000 57000)))
     (:PATH (:LAYER 5) (:DATATYPE 0) (:PATHTYPE 0) (:WIDTH 1000)
      (:XY (57000 55000) (61000 55000)))
     (:SREF (:SNAME "pcont") (:STRANS 0) (:ANGLE 180) (:XY (56000 55000))))
    (:PMOS :NAME "M15"
     (:BOUNDARY (:LAYER 18) (:DATATYPE 0)
      (:XY (57500 65000) (57500 72000) (60500 72000) (60500 65000)
       (57500 65000)))
     (:BOUNDARY (:LAYER 3) (:DATATYPE 0)
      (:XY (58000 65500) (58000 71500) (60000 71500) (60000 65500)
       (58000 65500)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (59000 66500)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (59000 70500)))
     (:PATH (:LAYER 5) (:DATATYPE 0) (:PATHTYPE 0) (:WIDTH 1000)
      (:XY (57000 68500) (61000 68500)))
     (:SREF (:SNAME "pcont") (:STRANS 0) (:ANGLE 180) (:XY (56000 68500))))
    (:NMOS :NAME "M14"
     (:BOUNDARY (:LAYER 19) (:DATATYPE 0)
      (:XY (48500 51500) (48500 58500) (51500 58500) (51500 51500)
       (48500 51500)))
     (:BOUNDARY (:LAYER 3) (:DATATYPE 0)
      (:XY (49000 52000) (49000 58000) (51000 58000) (51000 52000)
       (49000 52000)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (50000 53000)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (50000 57000)))
     (:PATH (:LAYER 5) (:DATATYPE 0) (:PATHTYPE 0) (:WIDTH 1000)
      (:XY (48000 55000) (52000 55000)))
     (:SREF (:SNAME "pcont") (:STRANS 0) (:ANGLE 180) (:XY (53000 55000))))
    (:NMOS :NAME "M13"
     (:BOUNDARY (:LAYER 19) (:DATATYPE 0)
      (:XY (43000 51500) (43000 58500) (46000 58500) (46000 51500)
       (43000 51500)))
     (:BOUNDARY (:LAYER 3) (:DATATYPE 0)
      (:XY (43500 52000) (43500 58000) (45500 58000) (45500 52000)
       (43500 52000)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (44500 53000)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (44500 57000)))
     (:PATH (:LAYER 5) (:DATATYPE 0) (:PATHTYPE 0) (:WIDTH 1000)
      (:XY (42500 55000) (46500 55000)))
     (:SREF (:SNAME "pcont") (:STRANS 0) (:ANGLE 180) (:XY (41500 55000))))
    (:NMOS :NAME "M10"
     (:BOUNDARY (:LAYER 19) (:DATATYPE 0)
      (:XY (37500 43500) (37500 50500) (40500 50500) (40500 43500)
       (37500 43500)))
     (:BOUNDARY (:LAYER 3) (:DATATYPE 0)
      (:XY (38000 44000) (38000 50000) (40000 50000) (40000 44000)
       (38000 44000)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (39000 45000)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (39000 49000)))
     (:PATH (:LAYER 5) (:DATATYPE 0) (:PATHTYPE 0) (:WIDTH 1000)
      (:XY (37000 47000) (41000 47000)))
     (:SREF (:SNAME "pcont") (:STRANS 0) (:ANGLE 180) (:XY (42000 47000))))
    (:PMOS :NAME "M12"
     (:BOUNDARY (:LAYER 18) (:DATATYPE 0)
      (:XY (37500 70000) (37500 77000) (40500 77000) (40500 70000)
       (37500 70000)))
     (:BOUNDARY (:LAYER 3) (:DATATYPE 0)
      (:XY (38000 70500) (38000 76500) (40000 76500) (40000 70500)
       (38000 70500)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (39000 71500)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (39000 75500)))
     (:PATH (:LAYER 5) (:DATATYPE 0) (:PATHTYPE 0) (:WIDTH 1000)
      (:XY (37000 73500) (41000 73500)))
     (:SREF (:SNAME "pcont") (:STRANS 0) (:ANGLE 180) (:XY (42000 73500))))
    (:NMOS :NAME "M11"
     (:BOUNDARY (:LAYER 19) (:DATATYPE 0)
      (:XY (32000 51500) (32000 58500) (35000 58500) (35000 51500)
       (32000 51500)))
     (:BOUNDARY (:LAYER 3) (:DATATYPE 0)
      (:XY (32500 52000) (32500 58000) (34500 58000) (34500 52000)
       (32500 52000)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (33500 53000)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (33500 57000)))
     (:PATH (:LAYER 5) (:DATATYPE 0) (:PATHTYPE 0) (:WIDTH 1000)
      (:XY (31500 55000) (35500 55000)))
     (:SREF (:SNAME "pcont") (:STRANS 0) (:ANGLE 180) (:XY (36500 55000))))
    (:NMOS :NAME "M9"
     (:BOUNDARY (:LAYER 19) (:DATATYPE 0)
      (:XY (26500 51500) (26500 58500) (29500 58500) (29500 51500)
       (26500 51500)))
     (:BOUNDARY (:LAYER 3) (:DATATYPE 0)
      (:XY (27000 52000) (27000 58000) (29000 58000) (29000 52000)
       (27000 52000)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (28000 53000)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (28000 57000)))
     (:PATH (:LAYER 5) (:DATATYPE 0) (:PATHTYPE 0) (:WIDTH 1000)
      (:XY (26000 55000) (30000 55000)))
     (:SREF (:SNAME "pcont") (:STRANS 0) (:ANGLE 180) (:XY (25000 55000))))
    (:PMOS :NAME "M8"
     (:BOUNDARY (:LAYER 18) (:DATATYPE 0)
      (:XY (26500 65000) (26500 72000) (29500 72000) (29500 65000)
       (26500 65000)))
     (:BOUNDARY (:LAYER 3) (:DATATYPE 0)
      (:XY (27000 65500) (27000 71500) (29000 71500) (29000 65500)
       (27000 65500)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (28000 66500)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (28000 70500)))
     (:PATH (:LAYER 5) (:DATATYPE 0) (:PATHTYPE 0) (:WIDTH 1000)
      (:XY (26000 68500) (30000 68500)))
     (:SREF (:SNAME "pcont") (:STRANS 0) (:ANGLE 180) (:XY (31000 68500))))
    (:NMOS :NAME "M7"
     (:BOUNDARY (:LAYER 19) (:DATATYPE 0)
      (:XY (17500 51500) (17500 58500) (20500 58500) (20500 51500)
       (17500 51500)))
     (:BOUNDARY (:LAYER 3) (:DATATYPE 0)
      (:XY (18000 52000) (18000 58000) (20000 58000) (20000 52000)
       (18000 52000)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (19000 53000)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (19000 57000)))
     (:PATH (:LAYER 5) (:DATATYPE 0) (:PATHTYPE 0) (:WIDTH 1000)
      (:XY (17000 55000) (21000 55000)))
     (:SREF (:SNAME "pcont") (:STRANS 0) (:ANGLE 180) (:XY (22000 55000))))
    (:PMOS :NAME "M6"
     (:BOUNDARY (:LAYER 18) (:DATATYPE 0)
      (:XY (17500 70000) (17500 77000) (20500 77000) (20500 70000)
       (17500 70000)))
     (:BOUNDARY (:LAYER 3) (:DATATYPE 0)
      (:XY (18000 70500) (18000 76500) (20000 76500) (20000 70500)
       (18000 70500)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (19000 71500)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (19000 75500)))
     (:PATH (:LAYER 5) (:DATATYPE 0) (:PATHTYPE 0) (:WIDTH 1000)
      (:XY (17000 73500) (21000 73500)))
     (:SREF (:SNAME "pcont") (:STRANS 0) (:ANGLE 180) (:XY (16000 73500))))
    (:NMOS :NAME "M5"
     (:BOUNDARY (:LAYER 19) (:DATATYPE 0)
      (:XY (12000 47500) (12000 54500) (15000 54500) (15000 47500)
       (12000 47500)))
     (:BOUNDARY (:LAYER 3) (:DATATYPE 0)
      (:XY (12500 48000) (12500 54000) (14500 54000) (14500 48000)
       (12500 48000)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (13500 49000)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (13500 53000)))
     (:PATH (:LAYER 5) (:DATATYPE 0) (:PATHTYPE 0) (:WIDTH 1000)
      (:XY (11500 51000) (15500 51000)))
     (:NONE))
    (:NMOS :NAME "M3"
     (:BOUNDARY (:LAYER 19) (:DATATYPE 0)
      (:XY (6500 51500) (6500 58500) (9500 58500) (9500 51500) (6500 51500)))
     (:BOUNDARY (:LAYER 3) (:DATATYPE 0)
      (:XY (7000 52000) (7000 58000) (9000 58000) (9000 52000) (7000 52000)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (8000 53000)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (8000 57000)))
     (:PATH (:LAYER 5) (:DATATYPE 0) (:PATHTYPE 0) (:WIDTH 1000)
      (:XY (6000 55000) (10000 55000)))
     (:SREF (:SNAME "pcont") (:STRANS 0) (:ANGLE 180) (:XY (5000 55000))))
    (:PMOS :NAME "M4"
     (:BOUNDARY (:LAYER 18) (:DATATYPE 0)
      (:XY (6500 65000) (6500 72000) (9500 72000) (9500 65000) (6500 65000)))
     (:BOUNDARY (:LAYER 3) (:DATATYPE 0)
      (:XY (7000 65500) (7000 71500) (9000 71500) (9000 65500) (7000 65500)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (8000 66500)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (8000 70500)))
     (:PATH (:LAYER 5) (:DATATYPE 0) (:PATHTYPE 0) (:WIDTH 1000)
      (:XY (6000 68500) (10000 68500)))
     (:SREF (:SNAME "pcont") (:STRANS 0) (:ANGLE 180) (:XY (5000 68500))))
    (:NMOS :NAME "M2"
     (:BOUNDARY (:LAYER 19) (:DATATYPE 0)
      (:XY (500 47500) (500 54500) (3500 54500) (3500 47500) (500 47500)))
     (:BOUNDARY (:LAYER 3) (:DATATYPE 0)
      (:XY (1000 48000) (1000 54000) (3000 54000) (3000 48000) (1000 48000)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (2000 49000)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (2000 53000)))
     (:PATH (:LAYER 5) (:DATATYPE 0) (:PATHTYPE 0) (:WIDTH 1000)
      (:XY (0 51000) (4000 51000)))
     (:SREF (:SNAME "pcont") (:STRANS 0) (:ANGLE 180) (:XY (-1000 51000))))
    (:PMOS :NAME "M1"
     (:BOUNDARY (:LAYER 18) (:DATATYPE 0)
      (:XY (500 70000) (500 77000) (3500 77000) (3500 70000) (500 70000)))
     (:BOUNDARY (:LAYER 3) (:DATATYPE 0)
      (:XY (1000 70500) (1000 76500) (3000 76500) (3000 70500) (1000 70500)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (2000 71500)))
     (:SREF (:SNAME "dcont") (:STRANS 0) (:ANGLE 180) (:XY (2000 75500)))
     (:PATH (:LAYER 5) (:DATATYPE 0) (:PATHTYPE 0) (:WIDTH 1000)
      (:XY (0 73500) (4000 73500)))
     (:SREF (:SNAME "pcont") (:STRANS 0) (:ANGLE 180) (:XY (5000 73500)))))))) 