#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '() :silent t)
  )

(defpackage :ros.script.sgds-layout.3869793521
  (:use :cl))
(in-package :ros.script.sgds-layout.3869793521)

(load "pre-amp.lisp")

(defun main (&rest argv)
  (declare (ignorable argv))
  (with-open-file (errout "gege.log" :direction :output :if-exists :append :if-does-not-exist :create)
    (let ((*error-output* errout))
      (let* ((in-file-name (car argv))
             (in-file (if (null in-file-name) *standard-input* (open in-file-name :direction :input :if-does-not-exist :error)))
             (out-file-name (cadr argv))
             (out-file (if (null out-file-name) *standard-output* (open out-file-name :direction :output :if-exists :error))))

            (let ((*xstandard-output* out-file)
                  (layout-lst (read in-file)))

                      (print (eval `(make-fix-sgds "TOP" "lib/openrule1um.gds" ,layout-lst)))
                      #+:old-style
                      (print (eval `(make-sgds 
                        (make-lib "LIB" '(:units "0.001" "1e-09")
                            (make-str "my-comp" 
                                (eval-layout ,layout-lst)))))))))))

    ;;; vim: set ft=lisp lisp:
